[browser]
browsername=chrome
#browsername=firefox
#browsername=IE

[server]
#jc01_core
#url=https://www.baidu.com
#jc05_core
url=http://172.18.100.89:8080/core-web
#jc02_lc
#url=https://www.sogou.com/